<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type='text/css'>
      #recordingslist audio { display: block; margin-bottom: 10px; }

      #control {
        height: 80px;
        width: 80px;
        border-radius: 80px;
        background: #27ae60;
        color: #fff;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 200ms ease-in, font-size 200ms ease-in;
        cursor: pointer;
      }

      #control:hover {
        background: #2ecc71;
        font-size: 1.54rem;
      }
    </style>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body class="inside">
  <a href="{% url 'logout' %}" class="close">Cerrar sesi칩n</a>
    <div class="containerthree2">
        <h2>{{ subject }}  |  Prf. {{ subject.professor }}</h2>

        {% if professor %}
            <form class="form" method="post" enctype="multipart/form-data">
              <div class="center"> Presiona para grabar un audio <span id="control"><i class="icon fa fa-microphone" aria-hidden="true"></i></span></div>
              {% csrf_token %}
              {#                    {{ form }}#}


              {#            <label for="name">Nombre: </label>#}
              {#            <input id="name" type="text" name="name" maxlength="30">#}
              {#            <input type="file" accept="audio/*;capture=microphone">#}
            </form>

        {% endif %}

        <div class="tareas">
          <h3>Tareas</h3>
          <ol>
              <li>Llevar investigaci칩n sobre el teorema de pitagoras.</li>
              <li>Resolver problemas de la p치gina 22.</li>
              <li>Estudiar para el ex치men semanal.</li>
          </ol>
        </div>


        <div class="audios">
          <h3>Audios</h3>
          <ul class="classess">
              {% for audio in audios.audio %}
                  <li class="audioList">
                    <span>{{ audio.date }}</span>
                      <audio controls>
                        <source src="{{ audio.file.url }}" type="audio/wav">
                        Your browser does not support the audio tag.
                      </audio>
                  </li>
              {% endfor %}
          </ul>
        </div>


    </div>

      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="{% static 'gumadapter.js' %}"></script>
    <script src="{% static 'recorder.js' %}"></script>
    <script src="{% static 'audioRecord.js' %}"></script>
    <script src="{% static 'app.js' %}"></script>
</body>
</html>
